<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accordion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h2>Accordion</h2>

    <button class="accordion">Name</button>
    <div class="panel">
        <h3>Enter Name</h3>
        <input type="text" class="form-control" id="name" name="name" style="width:70%; height:40px; margin:20px 20px" placeholder="Enter Name">
		<button class=>Next</button>	
    </div>

    <button class="accordion">Age</button>
    <div class="panel">
        <h3>Age</h3>
        <input type="number" class="form-control" id="umar" name="age" style="width:70%; height:40px; margin:20px 20px" placeholder="Age">
    </div>

    <button class="accordion">City</button>
    <div class="panel">
        <h3>City</h3>
        <select class="form-control" id="shar" name="email" style="width:70%; height:40px; margin:20px 20px" placeholder="City">
            <option>Select</option>
            <option>DELHI</option>
            <option>HARAYANA</option>+
            <option>PUNJAB</option>
            <option>CHENNAI</option>
        </select>
    </div>

    <script>
       var acc = document.getElementsByClassName("accordion");
	    var pan = document.getElementsByClassName("panel");
var i;

for (i = 0; i < acc.length; i++) {
  
  acc[i].addEventListener("click", function() {
  

    this.classList.toggle("active");
	
	   
    var panel = this.nextElementSibling;
	var currentProperty = panel.style.display;
	
	for (r = 0; r < pan.length; r++) {
if(pan[r].style.display === "block"){
        pan[r].style.display = "none";
		} 	
      }
	
    if (currentProperty === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
 
}
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>