<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link rel="stylesheet" href="D:\Prateek\frontend\goggle\ggl.css">
	<style>
	body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: yellow;
}

/* Style the buttons inside the tab */
.tab button {
  color: black;
  background-color: yellow;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: green;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: red;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
} 


</style>
  </head>
  <body class="createacc "> 
    <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Name</button>
  <button class="tablinks" id="age" onclick="openCity(event, 'Paris')">Age</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">City</button>
</div>

<div id="London" class="tabcontent">
  <h3>Enter Name</h3>
  <input type="text" class="form-control" id="exampleFormControlInput1" name="name" style="width:70%; height:40px; margin:20px 20px" placeholder="Enter Name">
  <button class="button" onclick="next(event, 'Paris')">Next</button>
</div>

<div id="Paris" class="tabcontent">
  <h3>Age</h3>
   <input type="number" class="form-control" id="exampleFormControlInput1" name="age" style="width:70%; height:40px; margin:20px 20px" placeholder="Age">
   <button class="button" onclick="next2(event, 'Tokyo')">Next</button>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>City</h3>
  <select  class="form-control" id="exampleFormControlInput1" name="email" style="width:70%; height:40px; margin:20px 20px" placeholder="City">
  <option>Select</option>
<option>DELHI</option>
<option>HARAYANA</option>+
<option>PUNJAB</option>
<option>CHENNAI</option>
</select>
<button class="button">Submit</button>
</div>

<script> 
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function next(evt, Paris) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById("Paris").style.display = "block";
  document.getElementById("age").className += " active";
}

function next2(evt, Tokyo) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(Tokyo).style.display = "block";
  evt.currentTarget.className += " active";
}


</script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>